{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8600\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://ctftime.org/writeup/17783\
https://khroot.com/2019/12/28/inferno-ctf-2019-write-ups/\
Exiftool, zsteg\
\
https://ctftime.org/writeup/17314\
steghide\
\
https://ctftime.org/writeup/16212\
exiftool, binwalk, python\
Xxd immagine\
Ffd9 end of file jpeg\
\
https://ctftime.org/writeup/16174\
Python (MSB)\
\
https://github.com/Hong5489/InnoCTF2019/tree/master/prism\
Python, zbarimg\
\
\
http://www.di.unito.it/~rossano/DIDATTICA/INF-0607/dams-6.pdf}